{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "qubepods.examples.thermo_frontend",
  version: "0.2.0",
  license: "MIT OR Apache-2.0",
  description: "The aggregated dashboard — a STATELESS qube in a dynamic worker (no containers). Serves the gauge page and /api/history from the project database (the one the device twins write); live updates arrive PUSHED over one WebSocket to the fleet twin. The q64 browser-twin build (src/main.q) is the destination; the JS worker is today's implementation.",

  project: "iot",

  type: "application",
  runtime: "stateless",

  component: {
    language: "javascript",
    module: "src/index.js",
  },

  exports: {
    http: { interface: "qubepods:http/handler", route: "/" },
  },

  imports: {
    // env.DB — the project database (the same SQLite the device twins'
    // env.db statements land in). Serves /api/history.
    database: [{ name: "db", interface: "qubepods:sql/query", tier: "light-fast" }],
  },
}
