{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "qubepods.examples.now",
  version: "0.1.0",
  license: "MIT OR Apache-2.0",
  description: "The smallest runnable clock example — a Qube with a main that imports the clock library qube and prints the monotonic time to stdout (the terminal).",
  type: "application",
  entry: "src/main.q",

  dependencies: {
    "qubepods.examples.clock": { path: "../clock" },
  },

  component: {
    emit: true,
    world: "now",
    worlds: ["wasi:cli/command"],
  },
}
