{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "qubepods.examples.open_sesame",
  version: "0.1.0",
  license: "MIT OR Apache-2.0",
  description: "A door-keeper API: greets with the project variable GREETING, opens only for the secret SESAME_PASSWORD. The manifest declares them by name; the platform injects them at deploy — neither value lives in this repo.",

  project: "open-sesame",

  type: "application",
  component: { language: "javascript", module: "worker.js" },
  runtime: "stateless",

  exports: {
    http: { interface: "qubepods:http/handler", route: "/" },
  },

  imports: {
    variables: [{ name: "GREETING" }],
    secrets: [{ name: "SESAME_PASSWORD" }],
  },
}
