{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "qubepods.examples.thermo_device",
  version: "0.1.0",
  license: "MIT OR Apache-2.0",
  description: "The device member — the qube that runs ON the hardware. Placeholder main today; becomes the sensor actor (measurements up the trunk, commands handled) when the env.sensors face and the ARMv7 device host land. Until then the fleet runs device/thermo_agent.py.",

  project: "iot",

  type: "application",
  entry: "src/main.q",

  component: {
    emit: true,
    world: "thermo-device",
    worlds: ["wasi:cli/command"],
  },
}
