{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "iot_thermo",
  version: "0.1.0",
  license: "MIT OR Apache-2.0",
  description: "Workspace root for the IoT starter — one project, four members: a device qube on your hardware, its per-device backend twin and the dashboard twin on the platform, and the frontend in the browser.",

  type: "workspace",

  workspace: {
    // FOUR applications, the per-entity twin architecture: `device` runs on
    // the hardware; `device-twin` is its per-device backend twin (persists
    // readings to the project database); `backend` is the DASHBOARD twin (the
    // frontend's single backend twin — fan-out); `frontend` is the stateless
    // aggregated dashboard (dynamic worker + project db + pushed updates).
    members: ["device", "device-twin", "backend", "frontend"],
  },
}
