{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "qubepods.examples.qube_rocks",
  version: "0.1.0",
  license: "MIT OR Apache-2.0",
  description: "Qube Rocks — an Asteroids-lite browser game. A static-asset qube: the page loads the shared quine 3D engine from the CDN and runs the whole game client-side. No backend, no server.",

  static: { dir: "web", notFound: "single-page-application" },
}
